{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false,
        "autoIncrement": true
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
